# tennis-mauel-user-api

./: .gitignore  AgentPod.yaml  Dockerfile  JenkinsPod.yaml  Jenkinsfile  build.gradle  lombok.config
.devcontainer/: devcontainer.json
menifests/: agents.yaml  deployment.yaml
scripts/: kubectl.sh
src/integration/java/com/tennismauel/user/: UserApplicationIntTest.java
src/main/java/com/tennismauel/user/: UserApplication.java
src/main/java/com/tennismauel/user/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/tennismauel/user/domain/user/: User.java  UserRepository.java
src/main/java/com/tennismauel/user/entity/: Role.java  User.java
src/main/java/com/tennismauel/user/health/: HealthCheckController.java
src/main/java/com/tennismauel/user/mapper/: RegistrationDtoToUser.java  UserInfoMapper.java  UserRegistrationDtoToUser.java
src/main/java/com/tennismauel/user/repository/: UserRepository.java
src/main/java/com/tennismauel/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tennismauel/user/service/exception/: EmailExistException.java  RegistrationException.java
src/main/java/com/tennismauel/user/utils/: JsonUtils.java
src/main/java/com/tennismauel/user/web/: UserApiController.java  UserController.java
src/main/java/com/tennismauel/user/web/dto/: UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/tennismauel/user/web/exception/: EmailNotExistException.java
src/main/java/com/tennismauel/user/web/request/: RegistrationDto.java  UpdateUserInfoRequest.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/tennismauel/user/web/response/: ApiResult.java  Result.java  UserInfoResponse.java
src/main/java/com/tennismauel/user/web/results/: ApiResult.java  Result.java
src/test/java/com/tennismauel/user/: UserApplicationTests.java
src/test/java/com/tennismauel/user/domain/user/: UserRepositoryTest.java
src/test/java/com/tennismauel/user/mapper/: RegistrationDtoToUserTest.java  UserInfoMapperTest.java  UserRegistrationDtoToUserTest.java
src/test/java/com/tennismauel/user/repository/: UserRepositoryTest.java
src/test/java/com/tennismauel/user/service/: UserServiceTest.java
src/test/java/com/tennismauel/user/web/: UserApiContorllerTest.java
src/test/java/com/tennismauel/user/web/controller/: GetUserInfoControllerTest.java  UpdateUserInfoControllerTest.java
src/test/java/com/tennismauel/user/web/dto/: UserRegistrationDtoTest.java
src/test/java/com/tennismauel/user/web/request/: RegistrationDtoTest.java  UpdateUserInfoRequestTest.java  UserRegistrationDtoTest.java
src/test/java/com/tennismauel/user/web/response/: UpdateUserInfoRequestTest.java
src/test/resources/: application.yaml
